export const HANDLE_CHANGE = 'HANDLE_CHANGE';
export const EMPLOYEE_UPDATE = 'EMPLOYEE_UPDATE';
export const UPDATE_SUCCESS = 'UPDATE_SUCCESS';
export const SET_EMPLOYEE = 'SET_EMPLOYEE';

export const REFILL_UPDATE = 'REFILL_UPDATE';
export const REFILL_INSERT = 'REFILL_INSERT';
export const SET_REFILL = 'SET_REFILL';
export const SET_USER = 'SET_USER';
export const INSERT_SUCCESS = 'INSERT_SUCCESS';
export const HANDLE_REFILL_CHANGE = 'HANDLE_REFILL_CHANGE';

export const DEVICE_UPDATE = 'DEVICE_UPDATE';
export const SET_DEVICE = 'SET_DEVICE';

export const HIDE_VIEW_JOB = 'HIDE_VIEW_JOB';
export const SHOW_VIEW_JOB = 'SHOW_VIEW_JOB';
export const COUNT_VIEW_JOB = 'COUNT_VIEW_JOB';

export const HIDE_ASSIGN_JOB = 'HIDE_ASSIGN_JOB';
export const SHOW_ASSIGN_JOB = 'SHOW_ASSIGN_JOB';

export const AUTH_SUCCESS = 'AUTH_SUCCESS';
export const AUTH_LOGOUT = 'AUTH_LOGOUT'