
use work;

/*CREATE TABLE DEVICE*/
CREATE TABLE device (
id INT AUTO_INCREMENT PRIMARY KEY,
deviceName VARCHAR(30) NOT NULL,
macId VARCHAR(30) NOT NULL,
reg_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);
